VITE_SUPABASE_URL=https://jclpydzvmfahsftyapgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbHB5ZHp2bWZhaHNmdHlhcGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTI1MTksImV4cCI6MjA2ODY2ODUxOX0.G0tZMz_b5fIB7YwK1i7s3owcXb_aE6jZzRcCqY2AQp0
